{
    "name": "devscast/pexels",
    "description": "PHP client for https://pexels.com",
    "keywords": [
        "pexels",
        "stock image",
        "images",
        "api"
    ],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Devscast\\Pexels\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Devscast\\Pexels\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "bernard-ng",
            "email": "bernard@devscast.tech"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "symfony/var-dumper": "^7.0|^8.0",
        "rector/rector": "^2.3",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^13.0",
        "symplify/easy-coding-standard": "^13.0",
        "phpstan/phpstan-phpunit": "^2.0"
    },
    "require": {
        "php": ">=8.2",
        "symfony/http-client": "^7.0|^8.0",
        "symfony/serializer": "^7.0|^8.0",
        "symfony/property-access": "^7.0|^8.0",
        "webmozart/assert": "^1.11"
    }
}
